[CONWAY]
Width = 30
Height = 30
Init_alive_cells_num = 60
Game_turns = 20
Sleep_time = 0.25
[DUNGEON]
Width = 30
Height = 15
Avatar = @
#Espacio en blanco = ASCII(32)
Spaces = ASCII(32)
Walls = #
Start_End = ■